# idemo

./: pom.xml
account_service/: pom.xml
account_service/src/main/java/com/chenhua/modules/: AccountApplication.java
account_service/src/main/java/com/chenhua/modules/access/controller/: AccountController.java
account_service/src/main/java/com/chenhua/modules/access/domain/: Account.java
account_service/src/main/java/com/chenhua/modules/access/domain/request/: AccountAddRequest.java
account_service/src/main/java/com/chenhua/modules/access/mapper/: AccountMapper.java
account_service/src/main/java/com/chenhua/modules/access/mapper/xml/: AccountMapper.xml
account_service/src/main/java/com/chenhua/modules/access/service/: AccountService.java
account_service/src/main/java/com/chenhua/modules/access/service/impl/: AccountServiceImpl.java
account_service/src/main/java/com/chenhua/modules/account/controller/: AccountController.java
account_service/src/main/java/com/chenhua/modules/account/domain/: Account.java
account_service/src/main/java/com/chenhua/modules/account/domain/request/: AccountAddRequest.java
account_service/src/main/java/com/chenhua/modules/account/mapper/: AccountMapper.java
account_service/src/main/java/com/chenhua/modules/account/mapper/xml/: AccountMapper.xml
account_service/src/main/java/com/chenhua/modules/account/service/: AccountService.java
account_service/src/main/java/com/chenhua/modules/account/service/impl/: AccountServiceImpl.java
account_service/src/main/java/com/chenhua/modules/config/: SwaggerConfig.java
account_service/src/main/resources/: application.yml
account_service/src/test/java/com/chenhua/codegenerator/: CodeGenerator.java
account_service/src/test/java/com/chenhua/modules/: ITest.java
common_utils/: pom.xml
common_utils/src/main/java/com/chenhua/utils/: R.java  ResultCode.java
employee_service/: pom.xml
employee_service/src/main/java/com/chenhua/modules/: EmployApplication.java
employee_service/src/main/java/com/chenhua/modules/access/controller/: EmployeeController.java
employee_service/src/main/java/com/chenhua/modules/access/domain/: Employee.java
employee_service/src/main/java/com/chenhua/modules/access/domain/info/: EmployeeListInfo.java
employee_service/src/main/java/com/chenhua/modules/access/domain/request/: EmployeeAddRequest.java  EmployeeQueryRequest.java  EmployeeUpdateRequest.java
employee_service/src/main/java/com/chenhua/modules/access/mapper/: EmployeeMapper.java
employee_service/src/main/java/com/chenhua/modules/access/mapper/xml/: EmployeeMapper.xml
employee_service/src/main/java/com/chenhua/modules/access/service/: AccountClient.java  EmployeeService.java
employee_service/src/main/java/com/chenhua/modules/access/service/impl/: EmployeeServiceImpl.java
employee_service/src/main/java/com/chenhua/modules/access/utils/: R.java  ResultCode.java
employee_service/src/main/java/com/chenhua/modules/config/: MPConfig.java  SwaggerConfig.java
employee_service/src/main/java/com/chenhua/modules/employee/controller/: EmployeeController.java
employee_service/src/main/java/com/chenhua/modules/employee/domain/: Employee.java
employee_service/src/main/java/com/chenhua/modules/employee/domain/info/: EmployeeAddInfo.java  EmployeeListInfo.java
employee_service/src/main/java/com/chenhua/modules/employee/domain/request/: EmployeeAddRequest.java  EmployeeQueryRequest.java  EmployeeUpdateRequest.java
employee_service/src/main/java/com/chenhua/modules/employee/mapper/: EmployeeMapper.java
employee_service/src/main/java/com/chenhua/modules/employee/mapper/xml/: EmployeeMapper.xml
employee_service/src/main/java/com/chenhua/modules/employee/service/: AccountClient.java  EmployeeService.java
employee_service/src/main/java/com/chenhua/modules/employee/service/impl/: EmployeeServiceImpl.java
employee_service/src/main/java/com/chenhua/modules/handler/: EmployeeMeteObjectHandler.java
employee_service/src/main/resources/: application.yml
employee_service/src/test/java/com/chenhua/generater/: CodeGenerator.java
employee_service/src/test/java/com/chenhua/modules/access/: ITest.java
